Projekt  C Sharp Paint/MainWindow.xaml

<Window x:Class="Projekt__C_Sharp_Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt__C_Sharp_Paint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   
         
<DockPanel>
         <Grid>

            <StackPanel Margin = "10">

                <Button x:Name = "button2"  
            Content = "Linia" 
            Click="przyciskLinia"
            Margin = "10"  
            Width = "150" 
            HorizontalAlignment = "Center" 
            Foreground = "DarkBlue"/>

                <Button x:Name = "button23"  
            Content = "Koło" 
            Click = "przyciskKolo"  
            Margin = "10"  
            Width = "150"  
            HorizontalAlignment = "Center"  
            Foreground = "DarkBlue"/>


                <Button x:Name = "button3"  
            Content = "Prostokat"
            Click = "przyciskProstokat"  
            Margin = "10"  
            Width = "150"
            HorizontalAlignment = "Center"/>
                <Button x:Name = "button3_Copy"  
                    Content = "Wyjdź"
                    Click = "przyciskWyjdz"  
                    Margin = "10"  
                    Width = "150"
                    HorizontalAlignment = "Center"/>

            </StackPanel>

        </Grid>

        <Canvas Name="MyCanvas"
        Background="#f2f2f2"
        Width="937"
        MouseDown="poczatekRysowania"
        MouseUp="rysowanieKsztaltu"
        MouseMove="rysowanieZmianaPozycji"
        Margin="0,29,0,27"
        RenderTransformOrigin="0.504,0.505"/>


    </DockPanel>

</Window>
